<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes anim {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                top: 400px;
                background-color: yellow;
            }

            50% {
                top: 0;
                background-color: red;
            }

            75% {
                top: 400px;
                background-color: yellow;
            }


            100% {
                background-color: red;
                left: 91%;
                top: 0;
            }
        }

        @keyframes animtow {
            0% {
                background-color: rgb(255, 0, 0);
                left: 0;
                bottom: -300px;
            }

            25% {
                bottom: 100px;
                background-color: yellow;
            }

            50% {
                bottom: -300px;
                background-color: red;
            }

            75% {
                bottom: 100px;
                background-color: yellow;
            }


            100% {
                background-color: rgb(255, 0, 0);
                left: 91%;
                bottom: -300px;
            }
        }

        .room {
            height: 500px;
            width: 100%;
            background-color: green;
        }

        .ball {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            animation: anim 5s linear .4s infinite alternate;
        }

        .balltow {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            animation: animtow 5s linear .4s infinite alternate;
        }
    </style>
</head>

<body>
    <h1>let's explore animation</h1>
    <div class="room">
        <div class="ball"></div>
        <div class="balltow"></div>
    </div>
</body>

</html>