<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fild {
            width: 1000px;
            height: 500px;
            border: 1px solid rgb(252, 252, 252);
            margin-top: 200px;
        }

        .bat {
            height: 500px;
            transition: transform .4s ease-in;
        }

        .fild:hover>.bat {
            transform: rotate(-34deg);
            transform-origin: top;
        }

        .bal {
            height: 45px;
            width: 45px;
            background-color: red;
            border-radius: 23px;
            position: relative;
            left: 380px;
            bottom: 185px;
            transition: transform .6s ease-out .4s;
        }

        .fild:hover>.bal {
            transform: translate(700px, -300px);
        }
    </style>
</head>

<body>
    <div class="fild">
        <img class="bat" src="./media/images/bat1.png" alt="">
        <div class="bal"></div>
    </div>
</body>

</html>