<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            height: 300px;
            width: 300px;
            background-color: yellow;
            margin: 40px 100px;
            border-radius: 150px;
        }

        .ei {
            height: 70px;
            width: 70px;
            background-color: black;
            border-radius: 35px;
            margin-top: -260px;
            margin-left: 150px;
        }

        .eitow {
            height: 70px;
            width: 70px;
            background-color: black;
            border-radius: 35px;
            margin-top: -70px;
            margin-left: 280px;
        }

        .maut {
            height: 55px;
            width: 120px;
            background-color: black;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            margin-left: 190px;
            margin-top: 54px;
        }
    </style>
</head>

<body>
    <div class="head"></div>
    <div class="ei"> </div>
    <div class="eitow"> </div>
    <div class="maut"> </div>

</body>

</html>